@import '../utilities/mixins';
@import '../grid/mixins';

.imagen-principal{
    @include imagen-principal('../img/hamburguesa-plana-pizarra');
} 

.parte-principal{
    height: 80rem;
    background: $color-primary;

    @include sm{
        height: 84rem;
    }

    @include lg {
        height: 56rem;
    }
    
    &__content-img {
        @include centrarContenido;
        margin: 5rem 2rem;
        img {
            @include rotarImg(-10deg);
        }
    }

    &__content-texts {
        text-align: center;

        p {
            width: 100%;
            margin: 2rem auto;
            line-height: 150%;
        }

        @include lg {
            text-align: left;
            
            h2 {
                margin:20px 0px 0px 9rem;
            }

            p {
                margin: 1rem 0rem 0rem 2rem;
                text-align: center;
            }
        }
    } 
}


/*TEXTO IMAGEN PRINCIPAL*/

.text-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 20px;
    color: white;
    text-align: right;

    h2 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
    }
  }

  /*TEXTO DOS COLUMNAS*/
  
.pasteleria {
    display: flex;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 1;
  box-sizing: border-box;
  border: 2px solid #513a34;
  box-shadow: 0 0 10px rgb(0 0 0 / 55%);
  padding: 30px 30px 4px 30px;
  margin: 30px;
  
    &:nth-child(odd) {
        border-color: #3498db;
    }
  
    h2 {
      color: #333;
      margin-bottom: 15px;
    }
  
    p {
      margin-bottom: 20px;
      text-align: justify;
      line-height: 110%;
      font-size: 14px;
    }
  }
  
  @media (max-width: 768px) {
    .column {
      flex: 100%;
    }
  }


/**/
  .containers {
    display: flex;
    flex-wrap: wrap;
}

.columns {
    flex: 1;
    padding: 20px;
}

.text {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;  /* Centrar verticalmente */
    align-items: center;
    background-color: #f5f5dc;

    h2{
        font-size: 20px;
        color: #523A34;
        text-align: center;
        margin:0 0 0 7rem;
    }
    
    p {
        font-size: 16px;
        line-height: 1.5;
        color: #523A34;
        text-align: center;
        width: 80%;
        margin:1rem 0px 1rem 7rem;
    }
}

.photos- {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.photo- {
    flex-basis: calc(50% - 10px); /* Ajuste para dos fotos por fila */
    margin-bottom: 10px; /* Espacio entre las filas */
    overflow: hidden; /* Para ajustar el tamaño de las imágenes */

    img {
        width: 80%;
        height: auto;
        max-width: 100%;
        border-radius: 16px;
        transition: transform 0.3s ease-in-out;
    }

    &:hover img {
        transform: scale(1.1); /* Cambia el tamaño de la imagen al hacer hover */
    }
}

@media screen and (max-width: 768px) {
    .columns {
        flex: 100%;
    }
}

/*GALERIA SPONSOR*/

.container-sponsor {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;

    h1 {
        color: #333;
    }

    .gallery-container {
        border: 2px solid #ccc;
        padding: 20px;

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 16px;

            img {
                width: 100%;
                height: auto;
                cursor: pointer;
                transition: transform 0.2s;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);

    .modal-content {
        display: block;
        margin: 10% auto;
        max-width: 80%;
        max-height: 80%;
    }

    .close {
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        position: absolute;
        top: 10px;
        right: 15px;
        cursor: pointer;

        &:hover {
            color: #ccc;
        }
    }

    .prev, .next {
        font-size: 30px;
        color: #fff;
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        &.prev {
            left: 10px;
        }

        &.next {
            right: 10px;
        }
    }
}

.yellow-border {
    border: 4px solid yellow;
}















/*SECCION VIDEO*/

.parte-principal {
    height: 80rem;
    background: #e9e9b6;
    display: flex;
  
    @media (min-width: 768px) {
      height: 84rem;
    }
  
    @media (min-width: 1200px) {
      height: 56rem;
    }
  
    .columna-izquierda,
    .columna-derecha {
      flex: 1;
      padding: 100px;
    }
  
    .contenido {
      text-align: center;
  
      p {
        padding-top: 15px;
      }
  
      h2 {
        padding-bottom: 15px;
      }
    }
  
    .botones {
      position: relative;
  
      button {
        margin-bottom: 10px;
  
        &.seleccionado {
          background-color: #ccc;
          color: #523A34;
        }
      }
    }
  }